.text-font-primary
    font-family: $font-primary

.text-font-title
    font-family: $font-title

.text-font-serif
    font-family: $font-serif

.text-font-monospace
    font-family: $font-monospace

.text-xs
    font-size: $text-xs

.text-sm
    font-size: $text-sm

.text-md
    font-size: $text-md

.text-lg
    font-size: $text-lg

.text-xl
    font-size: $text-xl

.text-xxl
    font-size: $text-xxl

.text-xxxl
    font-size: $text-xxxl

.text-center
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left
