.header_wrapper
    +flex-hor
    align-items: center
    color: inherit
    padding: $spacing-sm
    box-shadow: $box-shadow-2
    margin-bottom: $spacing-md

.page-title
    font-weight: bold
    font-family: $font-title
    padding: $fixed-spacing-xxs
    border: solid 2px currentColor
    border-radius: $fixed-spacing-sm

.navbar
    margin-left: auto
    margin-right: $spacing-md
    a
        text-decoration: none
