.promotion-detail_infos
    font-size: $text-lg
    font-family: $font-title

    .info
        font-family: $font-monospace
        font-size: $text-xs
        font-weight: normal
        display: block
        margin-top: $spacing-xs
        margin-bottom: $spacing-sm

    .action-bar
        padding: $spacing-sm
