$z-index-content: 1
$z-index-sidebar: 2
$z-index-dropdown: 3
$z-index-navbar: 4
$z-index-modal: 5


$breakpoint-mobile: 580px
$breakpoint-tablet-min: 581px
$breakpoint-tablet-max: 979px
$breakpoint-desktop-min: 980px
$breakpoint-desktop-max: 1439px
$breakpoint-hd: 1440px

$content-block-max-width: 980px
$content-block-max-width-hd: 1400px
$text-block-max-width: 70ch

$box-shadow-1: 0 3px 5px rgba(0,0,0,0.14)
$box-shadow-2: 0 5px 7px rgba(0,0,0,0.18)
