\:global(.input)
    display: block
    width: 100%
    padding: $spacing-xs
    border: solid 1px $color-gray-4
    &:focus
        outline-color: $color-primary
    &[type=submit]
        background-color: $color-primary
        color: $color-primary-invert
        font-weight: bold
        text-transform: uppercase
        font-family: $font-title
        letter-spacing: 4px
        cursor: pointer
        &:hover, &:focus
            background-color: $color-primary-dark

\:global(.label)
    margin-bottom: $spacing-sm
    display: block
