.modal
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.6)
    display: flex
    justify-content: center
    align-items: center
    animation: modal-appear 0.35s
    &.hidden
        display: none

.modal-content
    background-color: $color-foreground
    padding: $spacing-md

.modal-action-bar
    margin-top: $spacing-sm
    
@keyframes modal-appear
    from
        opacity: 0
    to
        opacity: 1
